# jiefu-

./: .gitignore  App.vue  JS复制到安卓.bat  game.html  index.html  js复制到ios.sh  main.js  manifest.json  package-lock.json  package.json  pages.json  ssss.vue  uni.scss
components/async-error/: index.vue
components/choseAreaCode/: choseAreaCode.vue
components/choseLanguage/: choseLanguage.vue
components/comCaptcha/: comCaptcha.vue
components/common/: comNoData.vue  iconfont.css  uni-PopupWindows.vue  uni-btn.vue  uni-progress.vue  uni-status-bar.vue  uni-tabbar.vue  uni-title.vue
components/downLoadBtn/: comBottom.vue  downLoadBtn.vue  kfBtn.vue
components/game/: RegisterPop.vue  leftPop.vue  loginPop.vue  uni-SignPop.vue  uni-VipPop.vue  uni-flush.vue  uni-gamelist.vue  uni-mdfName.vue  uni-playertitle.vue  uni-rank.vue  uni-topLink.vue
components/kefuPop/: dlPop.vue  kefuPop.vue
components/newVersion/: newVersion.vue
components/notice/: notice.vue  notice2.vue
components/platformCom/: platformCom.vue
components/tki-qrcode/: tki-qrcode.vue
components/uni-datetime-picker/: calendar-item.vue  calendar.vue  time-picker.vue  uni-datetime-picker.vue
config/: assets.js  ipConfig.js  userdata.js
config/httprequest/: baseRequest.js  gameManager.js  infomationManager.js  mainManager.js  teamManager.js  userManager.js
doc/: doc.xlsx  批量翻译.bat  生成.bat
framework/: check.js  country.js  helper.js  lang.js  loading.js
framework/base64/: base64.js
framework/md5/: md5.js
framework/request/: http.js  index.js  (+1 more)
game/: DadosO.vue  LoadingPage.vue  MoreGame.vue  Pagar.vue  Registos.vue  TeamWithdraw.vue  VB.vue  bindaccount.vue  bindrecharge.vue  bonusRecord.vue  gameWeb.vue  gift.vue  id.vue  idx1.vue  idx2.vue  idx3.vue  idx4.vue  idx5.vue  mudarbanco.vue  reRecord.vue  recharge.vue  td.vue  teamDetalhes.vue  teamLista.vue  teamSqueRecord.vue  wiRecord.vue  withdraw.vue
store/: index.js
uview-ui/: index.scss
webview/: build.gradle
webview/app/: build.gradle
webview/app/src/main/: AndroidManifest.xml
webview/app/src/main/java/view/web/top/winner/: MainActivity.java
webview/app/src/main/res/values/: strings.xml  style.xml
webview/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
